
spring.datasource.url =jdbc:sqlserver://localhost:1433;DatabaseName=shopping;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=1234567
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update